# java-bitcoinkernel

./: .gitignore  README.md  build.gradle  conformance-handler.sh  extract-headers.sh  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
bitcoinkernel/bitcoin/src/: bitcoin-chainstate.cpp
bitcoinkernel/bitcoin/src/kernel/: bitcoinkernel.cpp  bitcoinkernel.h  bitcoinkernel_wrapper.h
bitcoinkernel/bitcoin/src/test/kernel/: test_kernel.cpp
examples/: BasicBlockProcessing.java  README.md  ScriptVerification.java  jshell-init.jsh  jshell-run.sh
src/kernel/: bitcoinkernel_wrapper.h
src/main/java/org/bitcoinkernel/: BitcoinKernel.java  Blocks.java  Blocks.java.bak  Chainstate.java  ChainstateManager.java  ChainstateManagerr.java  ContextManager.java  KernelData.java  KernelTypes.java  Logger.java  NotificationsManager.java  Transactions.java  lib.java
src/main/java/org/bitcoinkernel/conformance/: ConformanceTestHandler.java
src/main/java/org/bitcoinkernel/conformance/handlers/: MethodHandler.java  ScriptPubkeyVerifyHandler.java
src/main/java/org/bitcoinkernel/conformance/protocol/: ErrorType.java  TestRequest.java  TestResponse.java
src/main/java/org/bitcoinkernel/conformance/utils/: HexUtils.java  JsonProtocol.java
src/main/java/org/bitcoinkernel/jextract/: __darwin_mbstate_t.java  __darwin_pthread_attr_t.java  __darwin_pthread_cond_t.java  __darwin_pthread_condattr_t.java  __darwin_pthread_handler_rec.java  __darwin_pthread_mutex_t.java  __darwin_pthread_mutexattr_t.java  __darwin_pthread_once_t.java  __darwin_pthread_rwlock_t.java  __darwin_pthread_rwlockattr_t.java  __mbstate_t.java  _opaque_pthread_attr_t.java  _opaque_pthread_cond_t.java  _opaque_pthread_condattr_t.java  _opaque_pthread_mutex_t.java  _opaque_pthread_mutexattr_t.java  _opaque_pthread_once_t.java  _opaque_pthread_rwlock_t.java  _opaque_pthread_rwlockattr_t.java  _opaque_pthread_t.java  bitcoinkernel_h$shared.java  bitcoinkernel_h.java  btck_DestroyCallback.java  btck_LogCallback.java  btck_LoggingOptions.java  btck_NotificationInterfaceCallbacks.java  btck_NotifyBlockTip.java  btck_NotifyFatalError.java  btck_NotifyFlushError.java  btck_NotifyHeaderTip.java  btck_NotifyProgress.java  btck_NotifyWarningSet.java  btck_NotifyWarningUnset.java  btck_ValidationInterfaceBlockChecked.java  btck_ValidationInterfaceBlockConnected.java  btck_ValidationInterfaceBlockDisconnected.java  btck_ValidationInterfaceCallbacks.java  btck_ValidationInterfacePoWValidBlock.java  btck_WriteBytes.java
src/test/java/org/bitcoinkernel/: BitcoinKernelTest.java
src/test/java/org/bitcoinkernel/Conformance/: ConformanceTestHandlerTest.java
tests/: block_data.txt
